# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#SOCKETS#
port= 1984;
maxUser=10;

#POOL#
DB=odoodatabase
CONNECTION=jdbc:postgresql://localhost:9999/Produccion
DBUSER=odoor
DBPASS=odoodb
DRIVER=org.postgesql.Driver
